; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nucleo_f303k8

[env]
platform = ststm32
board = nucleo_f303k8
framework = mbed

platform_packages =
    platformio/toolchain-gccarmnoneeabi@^1.100301.220327
lib_deps =
    ; mbed-sissors/MPU6050
build_flags =
    -DMPU6050_ADDRESS=0x68

check_tool = clangtidy
check_skip_packages = yes
check_severity = medium, high
check_flags =
    clangtidy: --config-file=.clang-tidy

[env:nucleo_f303k8]
